<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\reversi\Assets\script\main.cs">
    <Files>
      <File FileName="..\reversi\Assets\script\main.cs" Line="32" Column="27" />
      <File FileName="..\reversi\Assets\script\App_Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Racket.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>